\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}

\title{Análisis del Modelo de Kuramoto: Sincronización en Sistemas de 2 y 3 Osciladores}
\author{Esteban Tobar}

\begin{document}

\maketitle

\begin{abstract}
Este documento presenta un análisis del modelo de Kuramoto para sistemas de osciladores acoplados. Se estudia la dinámica de sincronización para sistemas de 2 y 3 osciladores, analizando puntos fijos, estabilidad y transiciones de fase mediante métodos numéricos y visualización de espacios de fase.
\end{abstract}

\section{Introducción}
El modelo de Kuramoto describe la sincronización en sistemas de osciladores débilmente acoplados. La ecuación fundamental es:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + \frac{K}{N}\sum_{j=1}^N \sin(\theta_j - \theta_i)
\label{eq:kuramoto}
\end{equation}

donde $\theta_i$ es la fase del oscilador $i$-ésimo, $\omega_i$ su frecuencia natural, $K$ la fuerza de acoplamiento y $N$ el número de osciladores.

\section{Parámetro de Orden}
El grado de sincronización se mide mediante el parámetro de orden:

\begin{equation}
re^{i\psi} = \frac{1}{N}\sum_{j=1}^N e^{i\theta_j}
\label{eq:order_param}
\end{equation}

donde $r \in [0,1]$ representa la coherencia de fase ($r=0$: incoherencia total, $r=1$: sincronización completa).

\section{Derivación del Parámetro de Orden}

El parámetro de orden $r$ surge naturalmente al reescribir la ecuación de Kuramoto en forma compleja. Partiendo de la ecuación original:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + \frac{K}{N}\sum_{j=1}^N \sin(\theta_j - \theta_i)
\end{equation}

Usamos la identidad $\sin(\theta_j - \theta_i) = \text{Im}[e^{i(\theta_j - \theta_i)}]$ y reescribimos:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + \frac{K}{N}\sum_{j=1}^N \text{Im}[e^{i(\theta_j - \theta_i)}]
\end{equation}

Factorizando $e^{-i\theta_i}$:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + \frac{K}{N}\text{Im}\left[e^{-i\theta_i}\sum_{j=1}^N e^{i\theta_j}\right]
\end{equation}

Definiendo el parámetro de orden complejo $re^{i\psi} = \frac{1}{N}\sum_{j=1}^N e^{i\theta_j}$, obtenemos:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + \frac{K}{N}\text{Im}\left[e^{-i\theta_i} \cdot N re^{i\psi}\right]
= \omega_i + K r \text{Im}[e^{i(\psi - \theta_i)}]
\end{equation}

Finalmente, usando $\text{Im}[e^{i(\psi - \theta_i)}] = \sin(\psi - \theta_i)$, llegamos a:

\begin{equation}
\frac{d\theta_i}{dt} = \omega_i + Kr\sin(\psi - \theta_i)
\end{equation}

Esta forma muestra que cada oscilador es influenciado por un campo medio de amplitud $r$ y fase $\psi$.


\section{Caso de 2 Osciladores}

\subsection{Reducción del Sistema}
Para $N=2$, definiendo $\phi = \theta_2 - \theta_1$ y $\Delta\omega = \omega_2 - \omega_1$, obtenemos:

\begin{equation}
\frac{d\phi}{dt} = \Delta\omega - K\sin\phi
\label{eq:two_osc}
\end{equation}

\subsection{Puntos Fijos y Estabilidad}
Los puntos fijos satisfacen $\frac{d\phi}{dt} = 0$, es decir:

\begin{equation}
\sin\phi = \frac{\Delta\omega}{K}
\label{eq:fixed_points}
\end{equation}

Existe sincronización cuando $K \geq |\Delta\omega|$. El potencial efectivo es:

\begin{equation}
V(\phi) = -\Delta\omega\phi - K\cos\phi
\label{eq:potential}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{bifurcation_2osc.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{stability_diagrams.png}
\end{figure}

\section{Caso de 3 Osciladores}

\subsection{Ecuaciones Completas}

Las ecuaciones para los 3 osciladores son:

\begin{align}
\frac{d\theta_1}{dt} &= \omega_1 + \frac{K}{3}[\sin(\theta_2 - \theta_1) + \sin(\theta_3 - \theta_1)] \\
\frac{d\theta_2}{dt} &= \omega_2 + \frac{K}{3}[\sin(\theta_1 - \theta_2) + \sin(\theta_3 - \theta_2)] \\
\frac{d\theta_3}{dt} &= \omega_3 + \frac{K}{3}[\sin(\theta_1 - \theta_3) + \sin(\theta_2 - \theta_3)]
\end{align}

\subsection{Formulación en Diferencias}

Definiendo las tres diferencias de fase:

\begin{align}
\Delta_{21} &= \theta_2 - \theta_1 \\
\Delta_{31} &= \theta_3 - \theta_1 \\
\Delta_{32} &= \theta_3 - \theta_2 = \Delta_{31} - \Delta_{21}
\end{align}

Las ecuaciones se reducen a:

\begin{align}
\frac{d\Delta_{21}}{dt} &= \omega_2 - \omega_1 - \frac{K}{3}[\sin\Delta_{21} + \sin(\Delta_{31} - \Delta_{21}) + \sin\Delta_{31}] \\
\frac{d\Delta_{31}}{dt} &= \omega_3 - \omega_1 - \frac{K}{3}[\sin\Delta_{31} + \sin(\Delta_{21} - \Delta_{31}) + \sin\Delta_{21}]
\end{align}

Nótese que $\Delta_{32}$ no es independiente, cumpliéndose $\Delta_{32} = \Delta_{31} - \Delta_{21}$.

\section{Resultados Numéricos}

\subsection{Series Temporales}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{time_series_2osc.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{time_series_3osc.png}
\end{figure}

\subsection{Parámetro de Orden}


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{order_parameters_2osc.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{order_parameters_3osc.png}
\end{figure}


\subsection{Mapas de Sensibilidad}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{sensi/sensitivity_maps.png}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{sensi/frequency_maps.png}
\end{figure}

\subsection{Análisis de Bifurcación}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{bifurcation_3osc.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\section{Discusión}

Para $N=2$, la transición a sincronización es abrupta y determinística, ocurriendo en $K_{\text{umbral}} = |\Delta\omega|$. Para $N=3$, el comportamiento es más complejo:

\begin{itemize}
\item No existe $K_{\text{umbral}}$ único
\item Múltiples estados estacionarios posibles
\item Dependencia fuerte de condiciones iniciales
\item Estados de sincronización parcial comunes
\end{itemize}

Los mapas de sensibilidad muestran regiones donde pequeñas variaciones en condiciones iniciales producen grandes cambios en el estado final.

\section{Conclusiones}

El modelo de Kuramoto exhibe comportamientos cualitativamente diferentes según el número de osciladores:

\begin{itemize}
\item Para $N=2$: Comportamiento periódico predecible, transición abrupta
\item Para $N=3$: Comportamiento complejo, múltiples atractores, sincronización parcial
\item La sincronización completa requiere $K$ grandes pero no está garantizada
\item El análisis de espacios de fase revela la estructura de atractores
\end{itemize}

Estos resultados ilustran la riqueza dinámica de sistemas de osciladores acoplados y la importancia del análisis numérico para comprender su comportamiento.

\end{document}